[CONFIG]
SaveLocation = comic/
Database = main.db
Sleep = 900
EbookFormat = MOBI
EbookProfile = KV
# Sender Email Server Settings
SMTPServer = mail.example.com
ServerPort = 587
EmailAdress = comic@example.com
EmailAdressPw = yourpassword
ServerStartSSL = True